
<font>
	<info face="jp" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="-2,-2" />
	<common lineHeight="40" base="32" scaleW="512" scaleH="512" pages="1" packed="0" />
	<pages>
		<page id="0" file="jp.png" />
	</pages>
	<chars>
        <char id=0       x=0    y=0    width=21   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 /> 
        <char id=10      x=81   y=40   width=15   height=26   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 /> 
        <char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0 /> 
        <char id=33      x=176  y=40   width=12   height=26   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 /> 
        <char id=34      x=178  y=258  width=14   height=12   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=35      x=237  y=169  width=19   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=36      x=37   y=0    width=16   height=34   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 /> 
        <char id=37      x=218  y=169  width=19   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=38      x=256  y=169  width=18   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=39      x=500  y=239  width=7    height=12   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=40      x=496  y=94   width=12   height=24   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=41      x=98   y=169  width=12   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=42      x=98   y=258  width=21   height=14   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 /> 
        <char id=43      x=82   y=258  width=16   height=14   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 /> 
        <char id=44      x=500  y=239  width=7    height=12   xoffset=1    yoffset=25   xadvance=19   page=0    chnl=0 /> 
        <char id=45      x=286  y=258  width=12   height=4    xoffset=4    yoffset=18   xadvance=20   page=0    chnl=0 /> 
        <char id=46      x=260  y=258  width=7    height=7    xoffset=1    yoffset=25   xadvance=19   page=0    chnl=0 /> 
        <char id=47      x=491  y=0    width=16   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=48      x=66   y=169  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=49      x=423  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=50      x=439  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=51      x=455  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=52      x=471  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=53      x=487  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=54      x=0    y=169  width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=55      x=17   y=169  width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=56      x=34   y=169  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=57      x=50   y=169  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=58      x=504  y=216  width=7    height=19   xoffset=6    yoffset=13   xadvance=19   page=0    chnl=0 /> 
        <char id=59      x=503  y=145  width=7    height=24   xoffset=6    yoffset=13   xadvance=19   page=0    chnl=0 /> 
        <char id=60      x=162  y=169  width=14   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=61      x=235  y=258  width=16   height=9    xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 /> 
        <char id=62      x=176  y=169  width=14   height=24   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=63      x=82   y=169  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=64      x=190  y=169  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=65      x=406  y=120  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=66      x=422  y=120  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=67      x=438  y=120  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=68      x=454  y=120  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=69      x=470  y=120  width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=70      x=487  y=120  width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=71      x=0    y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=72      x=16   y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=73      x=32   y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=74      x=48   y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=75      x=64   y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=76      x=80   y=145  width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=77      x=97   y=145  width=19   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=78      x=116  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=79      x=132  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=80      x=148  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=81      x=53   y=0    width=16   height=29   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=82      x=164  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=83      x=180  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=84      x=196  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=85      x=212  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=86      x=228  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=87      x=244  y=145  width=19   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=88      x=263  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=89      x=279  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=90      x=295  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=91      x=110  y=169  width=12   height=24   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=92      x=206  y=169  width=12   height=24   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0 /> 
        <char id=93      x=122  y=169  width=12   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=94      x=192  y=258  width=16   height=12   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=95      x=298  y=258  width=16   height=4    xoffset=1    yoffset=33   xadvance=18   page=0    chnl=0 /> 
        <char id=96      x=251  y=258  width=9    height=7    xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=97      x=322  y=216  width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 /> 
        <char id=98      x=311  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=99      x=338  y=216  width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 /> 
        <char id=100     x=327  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=101     x=354  y=216  width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 /> 
        <char id=102     x=343  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=103     x=96   y=40   width=16   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 /> 
        <char id=104     x=359  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=105     x=112  y=40   width=16   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 /> 
        <char id=106     x=21   y=0    width=16   height=34   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 /> 
        <char id=107     x=375  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=108     x=391  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=109     x=370  y=216  width=19   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 /> 
        <char id=110     x=389  y=216  width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 /> 
        <char id=111     x=405  y=216  width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 /> 
        <char id=112     x=128  y=40   width=16   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 /> 
        <char id=113     x=144  y=40   width=16   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 /> 
        <char id=114     x=421  y=216  width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 /> 
        <char id=115     x=437  y=216  width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 /> 
        <char id=116     x=407  y=145  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 /> 
        <char id=117     x=453  y=216  width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 /> 
        <char id=118     x=469  y=216  width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 /> 
        <char id=119     x=485  y=216  width=19   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 /> 
        <char id=120     x=0    y=239  width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 /> 
        <char id=121     x=160  y=40   width=16   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 /> 
        <char id=122     x=16   y=239  width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 /> 
        <char id=123     x=134  y=169  width=14   height=24   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=124     x=504  y=120  width=7    height=24   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=125     x=148  y=169  width=14   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 /> 
        <char id=126     x=267  y=258  width=19   height=7    xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 /> 
        <char id=12353   x=242  y=239  width=19   height=19   xoffset=6    yoffset=15   xadvance=29   page=0    chnl=0 /> 
        <char id=12354   x=125  y=94   width=25   height=25   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12355   x=119  y=258  width=19   height=14   xoffset=7    yoffset=17   xadvance=29   page=0    chnl=0 /> 
        <char id=12356   x=32   y=239  width=25   height=19   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 /> 
        <char id=12357   x=261  y=239  width=16   height=19   xoffset=8    yoffset=15   xadvance=29   page=0    chnl=0 /> 
        <char id=12358   x=150  y=94   width=19   height=25   xoffset=7    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12359   x=277  y=239  width=17   height=19   xoffset=8    yoffset=15   xadvance=29   page=0    chnl=0 /> 
        <char id=12360   x=169  y=94   width=24   height=25   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12361   x=294  y=239  width=21   height=19   xoffset=5    yoffset=15   xadvance=29   page=0    chnl=0 /> 
        <char id=12362   x=188  y=40   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12363   x=193  y=94   width=25   height=25   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12364   x=296  y=68   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12365   x=213  y=40   width=23   height=26   xoffset=4    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12366   x=69   y=0    width=25   height=28   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12367   x=299  y=169  width=17   height=23   xoffset=8    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12368   x=488  y=193  width=23   height=23   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12369   x=236  y=40   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12370   x=145  y=120  width=27   height=25   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12371   x=129  y=216  width=21   height=21   xoffset=6    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12372   x=248  y=216  width=25   height=21   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12373   x=261  y=40   width=24   height=26   xoffset=4    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12374   x=172  y=120  width=28   height=25   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12375   x=316  y=169  width=19   height=23   xoffset=7    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12376   x=24   y=216  width=21   height=23   xoffset=6    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12377   x=285  y=40   width=28   height=26   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12378   x=321  y=68   width=28   height=26   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12379   x=313  y=40   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12380   x=349  y=68   width=28   height=26   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12381   x=335  y=169  width=25   height=23   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12382   x=45   y=216  width=28   height=23   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12383   x=218  y=94   width=25   height=25   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12384   x=94   y=0    width=25   height=28   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12385   x=243  y=94   width=25   height=25   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12386   x=119  y=0    width=27   height=28   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12387   x=64   y=258  width=18   height=15   xoffset=7    yoffset=19   xadvance=29   page=0    chnl=0 /> 
        <char id=12388   x=57   y=239  width=24   height=19   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 /> 
        <char id=12389   x=200  y=120  width=26   height=25   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12390   x=150  y=216  width=26   height=21   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 /> 
        <char id=12391   x=273  y=216  width=28   height=21   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 /> 
        <char id=12392   x=268  y=94   width=19   height=25   xoffset=7    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12393   x=146  y=0    width=23   height=28   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12394   x=287  y=94   width=27   height=25   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12395   x=360  y=169  width=26   height=23   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12396   x=338  y=40   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12397   x=363  y=40   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12398   x=81   y=239  width=25   height=19   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 /> 
        <char id=12399   x=314  y=94   width=25   height=25   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12400   x=377  y=68   width=27   height=26   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12401   x=431  y=68   width=27   height=26   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12402   x=386  y=169  width=25   height=23   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12403   x=226  y=120  width=25   height=25   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12404   x=458  y=68   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12405   x=411  y=169  width=25   height=23   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12406   x=251  y=120  width=25   height=25   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12407   x=276  y=120  width=25   height=25   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12408   x=208  y=258  width=27   height=12   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 /> 
        <char id=12409   x=187  y=239  width=28   height=19   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 /> 
        <char id=12410   x=215  y=239  width=27   height=19   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 /> 
        <char id=12411   x=436  y=169  width=25   height=23   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12412   x=404  y=68   width=27   height=26   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12413   x=301  y=120  width=27   height=25   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12414   x=339  y=94   width=23   height=25   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12415   x=461  y=169  width=28   height=23   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12416   x=388  y=40   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12417   x=413  y=40   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12418   x=438  y=40   width=23   height=26   xoffset=4    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12419   x=389  y=239  width=20   height=18   xoffset=6    yoffset=15   xadvance=29   page=0    chnl=0 /> 
        <char id=12420   x=461  y=40   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12421   x=301  y=216  width=21   height=20   xoffset=6    yoffset=14   xadvance=29   page=0    chnl=0 /> 
        <char id=12422   x=362  y=94   width=25   height=25   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12423   x=315  y=239  width=17   height=19   xoffset=8    yoffset=15   xadvance=29   page=0    chnl=0 /> 
        <char id=12424   x=387  y=94   width=21   height=25   xoffset=6    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12425   x=408  y=94   width=21   height=25   xoffset=6    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12426   x=489  y=169  width=16   height=23   xoffset=8    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12427   x=0    y=193  width=21   height=23   xoffset=6    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12428   x=486  y=40   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12429   x=21   y=193  width=21   height=23   xoffset=6    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12431   x=0    y=68   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12434   x=429  y=94   width=23   height=25   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12435   x=42   y=193  width=25   height=23   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12449   x=447  y=239  width=18   height=17   xoffset=7    yoffset=17   xadvance=29   page=0    chnl=0 /> 
        <char id=12450   x=67   y=193  width=26   height=23   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12451   x=465  y=239  width=16   height=17   xoffset=8    yoffset=17   xadvance=29   page=0    chnl=0 /> 
        <char id=12452   x=93   y=193  width=23   height=23   xoffset=5    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12453   x=332  y=239  width=19   height=19   xoffset=7    yoffset=15   xadvance=29   page=0    chnl=0 /> 
        <char id=12454   x=452  y=94   width=23   height=25   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12455   x=138  y=258  width=19   height=14   xoffset=6    yoffset=17   xadvance=29   page=0    chnl=0 /> 
        <char id=12456   x=106  y=239  width=28   height=19   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 /> 
        <char id=12457   x=351  y=239  width=19   height=19   xoffset=7    yoffset=15   xadvance=29   page=0    chnl=0 /> 
        <char id=12458   x=25   y=68   width=26   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12459   x=51   y=68   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12460   x=169  y=0    width=27   height=28   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12461   x=76   y=68   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12462   x=328  y=120  width=28   height=25   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12463   x=475  y=94   width=21   height=25   xoffset=6    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12464   x=196  y=0    width=26   height=28   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12465   x=101  y=68   width=26   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12466   x=222  y=0    width=27   height=28   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12467   x=176  y=216  width=23   height=21   xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0 /> 
        <char id=12468   x=249  y=0    width=25   height=28   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12469   x=127  y=68   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12470   x=483  y=68   width=28   height=26   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12471   x=116  y=193  width=25   height=23   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12472   x=274  y=0    width=25   height=28   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12473   x=141  y=193  width=25   height=23   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12474   x=299  y=0    width=27   height=28   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12475   x=0    y=120  width=28   height=25   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12476   x=326  y=0    width=28   height=28   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12477   x=166  y=193  width=23   height=23   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12478   x=354  y=0    width=28   height=28   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12479   x=28   y=120  width=21   height=25   xoffset=6    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12480   x=382  y=0    width=26   height=28   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12481   x=189  y=193  width=28   height=23   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12482   x=0    y=94   width=28   height=26   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12483   x=481  y=239  width=19   height=17   xoffset=7    yoffset=17   xadvance=29   page=0    chnl=0 /> 
        <char id=12484   x=217  y=193  width=23   height=23   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12485   x=408  y=0    width=27   height=28   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12486   x=240  y=193  width=25   height=23   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12487   x=435  y=0    width=28   height=28   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12488   x=49   y=120  width=19   height=25   xoffset=7    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12489   x=28   y=94   width=21   height=26   xoffset=6    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12490   x=152  y=68   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12491   x=134  y=239  width=25   height=19   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 /> 
        <char id=12492   x=265  y=193  width=24   height=23   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12493   x=68   y=120  width=28   height=25   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12494   x=289  y=193  width=19   height=23   xoffset=7    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12495   x=274  y=169  width=25   height=24   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 /> 
        <char id=12496   x=356  y=120  width=25   height=25   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12497   x=72   y=94   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12498   x=96   y=120  width=21   height=25   xoffset=6    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12499   x=49   y=94   width=23   height=26   xoffset=4    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12500   x=381  y=120  width=25   height=25   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12501   x=308  y=193  width=24   height=23   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12502   x=463  y=0    width=28   height=28   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12503   x=53   y=40   width=28   height=28   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12504   x=36   y=258  width=28   height=15   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 /> 
        <char id=12505   x=73   y=216  width=28   height=23   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12506   x=101  y=216  width=28   height=23   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12507   x=117  y=120  width=28   height=25   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 /> 
        <char id=12508   x=0    y=40   width=28   height=28   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12509   x=97   y=94   width=28   height=26   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12510   x=199  y=216  width=26   height=21   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 /> 
        <char id=12511   x=332  y=193  width=19   height=23   xoffset=6    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12512   x=177  y=68   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12513   x=202  y=68   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12514   x=351  y=193  width=28   height=23   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12515   x=428  y=239  width=19   height=18   xoffset=6    yoffset=15   xadvance=29   page=0    chnl=0 /> 
        <char id=12516   x=227  y=68   width=25   height=26   xoffset=4    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12517   x=157  y=258  width=21   height=14   xoffset=5    yoffset=17   xadvance=29   page=0    chnl=0 /> 
        <char id=12518   x=159  y=239  width=28   height=19   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 /> 
        <char id=12519   x=0    y=258  width=17   height=17   xoffset=7    yoffset=17   xadvance=29   page=0    chnl=0 /> 
        <char id=12520   x=379  y=193  width=21   height=23   xoffset=5    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12521   x=400  y=193  width=23   height=23   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12522   x=252  y=68   width=19   height=26   xoffset=7    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12523   x=271  y=68   width=25   height=26   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 /> 
        <char id=12524   x=423  y=193  width=21   height=23   xoffset=6    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12525   x=225  y=216  width=23   height=21   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 /> 
        <char id=12526   x=17   y=258  width=19   height=17   xoffset=7    yoffset=17   xadvance=29   page=0    chnl=0 /> 
        <char id=12527   x=444  y=193  width=23   height=23   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12530   x=467  y=193  width=21   height=23   xoffset=6    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12531   x=0    y=216  width=24   height=23   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0 /> 
        <char id=12532   x=28   y=40   width=25   height=28   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 /> 
        <char id=12533   x=409  y=239  width=19   height=18   xoffset=7    yoffset=15   xadvance=29   page=0    chnl=0 /> 
        <char id=12534   x=370  y=239  width=19   height=19   xoffset=7    yoffset=15   xadvance=29   page=0    chnl=0 /> 
        <char id=12540   x=314  y=258  width=23   height=6    xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 /> 
	</chars>
	<kernings> <!-- Kerning is optional -->
	</kernings>
</font>
